<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
    <style>  
        html {   
            height: 100%;   
        }  
        body {   
            height: 100%;   
        }  
        .global-container {  
            height: 100%;  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            /* background-color: #f5f5f5;   */
        }form {  
            padding-top: 10px;  
            font-size: 14px;  
            margin-top: 30px;  
        }  
        .card-title {   
            font-weight: 300;  
        }  
        .btn {  
            font-size: 14px;  
            margin-top: 20px;  
        }  
        .login-form {   
            width: 330px;  
            margin: 20px;  
        }  
        .sign-up {  
            text-align: center;  
            padding: 20px 0 0;  
        }  
        .alert {  
            margin-bottom: -30px;  
            font-size: 13px;  
            margin-top: 20px;  
        }  
    </style>  
</head>  
<body>  
    <div class="pt-5">  
        <div class="global-container">  
            <div class="card login-form">  
                <div class="card-body">  
                    <h3 class="card-title text-center"><b>LOGIN FORM</b></h3>  
                    <div class="card-text">  
                        <form>  
                            <div class="form-group">  
                                <label for="exampleInputEmail1"> Enter Email address </label>  
                                <input type="email" class="form-control form-control-sm" id="email">  
                            </div>  
                            <div class="form-group">  
                                <label for="exampleInputPassword1">Enter Password </label>  
                                <input type="password" class="form-control form-control-sm" id="password">
                                <span id="message" style="color: red;"></span><br>  
                            </div>  
                            <button type="submit" class="btn btn-primary btn-block" id="bava"> Sign in </button>  
                        </form>  
                    </div> 
                </div> 
            </div>  
        </div>  
    </div>  
    <script src="form.js"></script>
</body>  
</html>